{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TrialPlugin",
	"Description": "TestABCDesc",
	"Category": "Other",
	"CreatedBy": "TestABC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true
}